# DemoSet

./: gradle.properties  settings.gradle
aidlmodel/: build.gradle
aidlmodel/src/androidTest/java/com/android/work/aidlmodel/: ExampleInstrumentedTest.kt
aidlmodel/src/main/: AndroidManifest.xml
aidlmodel/src/main/aidl/com/android/work/aidlmodel/: AidlBean.aidl  AidlBean.java  IMyAidlInterface.aidl
aidlmodel/src/main/java/com/android/work/aidlmodel/: AidlService.kt
aidlmodel/src/main/java/com/android/work/aidlmodel/parcel/: ParcelService.kt
aidlmodel/src/main/res/layout/: server_activity_layout.xml
aidlmodel/src/main/res/values/: strings.xml
aidlmodel/src/test/java/com/android/work/aidlmodel/: ExampleUnitTest.kt
app/: .gitignore  build.gradle  groovy.gradle  test.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/android/work/autorob/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/work/demoset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/work/aidlmodel/: IMyAidlInterface.aidl
app/src/main/assets/: h5.html
app/src/main/java/: HotFix.dex
app/src/main/java/com/android/work/autorob/: AccessibilityService.kt  AppListAdapter.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/android/work/autorob/viewmodel/: ThirdViewModel.kt
app/src/main/java/com/android/work/demoset/: App.kt  BaseActivity.kt  MainActivity.kt  ProxyActivity.kt
app/src/main/java/com/android/work/demoset/accessibility/: AccessibilityActivity.kt  AccessibilityService.kt
app/src/main/java/com/android/work/demoset/algorithm/: Algorithm.kt  CustomSparseArray.kt
app/src/main/java/com/android/work/demoset/apt/: AptActivity.kt
app/src/main/java/com/android/work/demoset/apt/route/: ARouterActivity.kt
app/src/main/java/com/android/work/demoset/data/: RegisterRequest.kt  ShareData.kt  UserInfo.kt
app/src/main/java/com/android/work/demoset/databases/: DatabaseActivity.kt  DatabaseViewModel.kt
app/src/main/java/com/android/work/demoset/databases/room/: RoomActivity.kt
app/src/main/java/com/android/work/demoset/databases/room/dao/: UserDao.kt
app/src/main/java/com/android/work/demoset/databases/room/databases/: AppDatabase.kt
app/src/main/java/com/android/work/demoset/databases/room/entity/: User.kt
app/src/main/java/com/android/work/demoset/databases/sqlite/: SqliteContact.kt  SqliteException.kt  SqliteHelper.kt  SqliteOperateHelper.kt
app/src/main/java/com/android/work/demoset/deep/: DeepLinkActivity.kt
app/src/main/java/com/android/work/demoset/design/: Api.kt  DesignPatternActivity.kt  DesignPatternViewModel.kt  Reprosity.kt
app/src/main/java/com/android/work/demoset/design/create/: SingleDesign.java
app/src/main/java/com/android/work/demoset/design/create/factory/: AbstractFactory.kt  AbstractProduct.kt  FactoryA.kt  FactoryB.kt  ProductA.kt  ProductB.kt
app/src/main/java/com/android/work/demoset/design/framework/proxy/: IProxy.kt  ProxyClass.kt
app/src/main/java/com/android/work/demoset/design/lambda/: LambdaDemo.kt
app/src/main/java/com/android/work/demoset/displayCutout/: DisplayCutoutActivity.kt
app/src/main/java/com/android/work/demoset/dynamic_change_skin/: ChangeSkinActivity.kt  ChangeSkinUtil.kt
app/src/main/java/com/android/work/demoset/globle_crash/: GlobleTryCache.kt
app/src/main/java/com/android/work/demoset/hook/: HookActivity.kt  HookInstrumentation.kt  HookUtil.kt  ProxyArrayList.kt  TestHookActivity.kt
app/src/main/java/com/android/work/demoset/hot_fix/: HotFixTest.java  HotFixUtil.kt
app/src/main/java/com/android/work/demoset/jni/: JNIUtil.kt  com_android_work_demoset_jni_JNIUtil.h
app/src/main/java/com/android/work/demoset/permission/: PermissionActivity.kt
app/src/main/java/com/android/work/demoset/plc/: PLCDemoActivity.kt
app/src/main/java/com/android/work/demoset/plc/aidl/: AidlDemoActivity.kt
app/src/main/java/com/android/work/demoset/plc/messenger/: MessengerActivity.kt
app/src/main/java/com/android/work/demoset/plc/messenger/listener/: MessengerCallback.kt
app/src/main/java/com/android/work/demoset/plc/parcel/: ParcelDemoActivity.kt
app/src/main/java/com/android/work/demoset/plugin/: PluginUtil.kt
app/src/main/java/com/android/work/demoset/provider/: ContentProviderTestActivity.kt  ContentResolverHelper.kt  CustomContentObserver.kt  CustomContentProvide.kt
app/src/main/java/com/android/work/demoset/result/: StartActivity1.kt  StartActivity2.kt  StartActivity3.kt
app/src/main/java/com/android/work/demoset/sqlite/: SqliteContact.kt  SqliteException.kt  SqliteHelper.kt  SqliteOperateHelper.kt
app/src/main/java/com/android/work/demoset/web/: WebActivity.kt
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_accessibility_layout.xml  activity_aidl_layout.xml  activity_apt_layout.xml  activity_change_skin_layout.xml  activity_content_provider_layout.xml  activity_database_layout.xml  activity_deep_link_layout.xml  activity_design_pattern_layout.xml  activity_displaycutout_layout.xml  activity_hook_layout.xml  activity_main.xml  activity_messenger_layout.xml  activity_parcel_layout.xml  activity_permission_layout.xml  activity_plc_layout.xml  activity_room_layout.xml  activity_route_layout.xml  activity_second.xml  activity_third.xml  activity_web_layout.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service.xml
app/src/test/java/com/android/work/autorob/: ExampleUnitTest.kt
app/src/test/java/com/android/work/demoset/: ExampleUnitTest.kt
apt-processor/: build.gradle
bluetooth/: build.gradle
common/: build.gradle
network/: build.gradle
network/src/androidTest/java/com/android/work/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/android/work/network/: BaseBean.kt  BaseViewModel.kt  NetManager.kt  NetworkUtil.kt  ViewModelUtil.kt
network/src/test/java/com/android/work/network/: ExampleUnitTest.kt
(+84 files in other folders)
