plugins {
//    id 'com.android.application'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

var gradleProperties = rootProject.file('gradle.properties')
var properties = new Properties()
properties.load(new FileInputStream(gradleProperties))

android {
    compileSdk 31

    defaultConfig {
//        applicationId "com.android.work.aidlmodel"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                package        : "com.android.work.aidlmodel",
        ]
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/aidl','src/main/java']
//            assets.srcDir 'src/main/assets'
//            manifest.srcFile 'src'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
}