<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/skin_ll">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击换肤"
        android:onClick="changeSkin"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/skin_image"
        android:background="@mipmap/ic_launcher"/>

</LinearLayout>