<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启子进程"
        android:onClick="bindService"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送消息"
        android:onClick="sendData"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取消息"
        android:onClick="getData"/>
</LinearLayout>