<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/contentProvider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="contentProvider"
            android:text="内容提供者测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="aidlTest"
            android:text="aidl测试" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设计模式"
        android:onClick="designPatternTest"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hook黑白化"
        android:onClick="hookBlackWhite"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="room测试"
        android:onClick="roomTest"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="activity结果返回"
        android:onClick="activityResult"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="权限申请"
        android:onClick="permissionRequest"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="webView"
        android:onClick="web"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蓝牙测试"
        android:onClick="blueTest" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hotFix"
            android:text="热修复" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="aRoute"
            android:text="组件跳转" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="aptTest"
            android:text="apt测试" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="changeSkin"
            android:text="动态换肤" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="displayCutout"
            android:text="刘海屏适配"/>

    </LinearLayout>
</ScrollView>